<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="Data"/>
	<classpathentry kind="lib" path="C:/Users/sebas/Downloads/openjfx-11.0.2_windows-x64_bin-sdk/javafx-sdk-11.0.2/lib/javafx-swt.jar"/>
	<classpathentry kind="lib" path="C:/Users/sebas/Downloads/openjfx-11.0.2_windows-x64_bin-sdk/javafx-sdk-11.0.2/lib/javafx.web.jar"/>
	<classpathentry kind="lib" path="C:/Users/sebas/Downloads/openjfx-11.0.2_windows-x64_bin-sdk/javafx-sdk-11.0.2/lib/javafx.swing.jar"/>
	<classpathentry kind="lib" path="C:/Users/sebas/Downloads/openjfx-11.0.2_windows-x64_bin-sdk/javafx-sdk-11.0.2/lib/javafx.media.jar"/>
	<classpathentry kind="lib" path="C:/Users/sebas/Downloads/openjfx-11.0.2_windows-x64_bin-sdk/javafx-sdk-11.0.2/lib/javafx.graphics.jar"/>
	<classpathentry kind="lib" path="C:/Users/sebas/Downloads/openjfx-11.0.2_windows-x64_bin-sdk/javafx-sdk-11.0.2/lib/javafx.fxml.jar"/>
	<classpathentry kind="lib" path="C:/Users/sebas/Downloads/openjfx-11.0.2_windows-x64_bin-sdk/javafx-sdk-11.0.2/lib/javafx.controls.jar"/>
	<classpathentry kind="lib" path="C:/Users/sebas/Downloads/openjfx-11.0.2_windows-x64_bin-sdk/javafx-sdk-11.0.2/lib/javafx.base.jar"/>
	<classpathentry kind="lib" path="C:/Users/sebas/Documents/json/jackson-annotations-2.11.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/sebas/Documents/json/jackson-core-2.11.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/sebas/Documents/json/jackson-databind-2.11.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
