<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.DisplayController">
   <children>
      <ImageView fitHeight="521.0" fitWidth="900.0" nodeOrientation="RIGHT_TO_LEFT" opacity="0.82" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../data/background.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="519.0" layoutY="14.0" prefHeight="414.0" prefWidth="350.0" style="-fx-background-color: rgba(22, 11, 97, 0.2); -fx-background-radius: 20;">
         <children>
            <Label layoutX="129.0" layoutY="14.0" text="¡Hola!" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="Nombre" layoutX="14.0" layoutY="60.0" prefHeight="28.0" prefWidth="100.0" text="Label" textFill="WHITE" />
            <Label fx:id="Lugar" layoutX="14.0" layoutY="88.0" text="Label" textFill="WHITE" />
            <Label layoutX="16.0" layoutY="116.0" text="Establecimientos Autorizados:" textFill="WHITE" />
            <Label fx:id="Alerta" layoutX="14.0" layoutY="139.0" text="Label" textFill="WHITE" />
            <Label fx:id="Placa" layoutX="14.0" layoutY="322.0" text="Label" textFill="WHITE" />
         </children>
      </AnchorPane>
      <LineChart fx:id="chart" layoutX="33.0" layoutY="14.0" prefHeight="414.0" prefWidth="350.0" style="-fx-background-color: White; -fx-background-radius: 20;" title="Casos COVID">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="x" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y" side="LEFT" />
        </yAxis>
      </LineChart>
      <Label fx:id="Mortalidad" layoutX="219.0" layoutY="444.0" text="Label" textFill="WHITE" />
      <Label fx:id="Recuperacion" layoutX="219.0" layoutY="471.0" text="Label" textFill="WHITE" />
   </children>
</AnchorPane>
