<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/java-11-openjdk-amd64">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.fx.ide.jdt.core.JAVAFX_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/JavaFX11"/>
	<classpathentry kind="lib" path="/home/royner/Descargas/jar_files/jackson-databind-2.11.1.jar"/>
	<classpathentry kind="lib" path="/home/royner/Descargas/jar_files/jackson-core-2.11.1.jar"/>
	<classpathentry kind="lib" path="/home/royner/Descargas/jar_files/jackson-annotations-2.11.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
