<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.RegistroController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="700.0" opacity="0.9" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../data/COVIDeditfull.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="nombreUsuario" layoutX="27.0" layoutY="147.0" promptText="Nombre" style="-fx-background-color: #18587d; -fx-background-radius: 10;" />
      <PasswordField fx:id="contraUsuario" layoutX="191.0" layoutY="147.0" promptText="Contraseña" style="-fx-background-color: #18587d; -fx-background-radius: 10;" />
      <TextField fx:id="distritoUsuario" layoutX="351.0" layoutY="189.0" promptText="Distrito" style="-fx-background-color: #18587d; -fx-background-radius: 10;" />
      <TextField fx:id="cantonUsuario" layoutX="191.0" layoutY="189.0" promptText="Cantón" style="-fx-background-color: #18587d; -fx-background-radius: 10;" />
      <TextField fx:id="provinciaUsuario" layoutX="27.0" layoutY="189.0" promptText="Provincia" style="-fx-background-color: #18587d; -fx-background-radius: 10;" />
      <TextField fx:id="placaUsuario" layoutX="27.0" layoutY="228.0" promptText="Placa/Matricula" style="-fx-background-color: #18587d; -fx-background-radius: 10;" />
      <Label layoutX="268.0" layoutY="43.0" text="Registro" textFill="#b9b9b9">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutY="330.0" mnemonicParsing="false" onAction="#cambiarInicio" prefHeight="40.0" prefWidth="700.0" style="-fx-background-color: #856629;" text="Registrarse" />
      <Label fx:id="Error" layoutX="325.0" layoutY="303.0" textAlignment="CENTER" textFill="#b9b9b9" />
   </children>
</AnchorPane>
